<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tiempocarga formatos y cosas de estas de las fotos</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .image-container {
            width: 48%;
            margin: 1%;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: auto;
            object-fit: cover;
            object-position: center;
            transition: filter 0.3s, opacity 0.3s;
        }

        table {
            background-color: lightblue;
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>


    <div class="image-container">
    <picture>
        <img 
             src="./carlo-ancelotti-vinicius-rodrygo-alaba-militao_e8l7rute8t1016lymywr3rs8j.webp" 
             alt="">
    </picture>
    </div>


    <div class="image-container">
    <picture>
        <img 
             src="./EO9LEfcWsAAJ0ia.webp" 
             alt="">
    </picture>
    </div>


    <div class="image-container">
    <picture>
        <img 
             src="./16834046925690.webp" 
             alt="">
    </picture>
    </div>

    <div class="image-container">
    <picture>
        <img  
             src="./f.elconfidencial.com_original_faf_ee3_42e_fafee342e7708a30a6271c7a79d4960a.webp" 
             alt="">
    </picture>
    </div>

    

    <div class="image-container">
        <picture>
            <img  
                 src="./pexels-harrison-haines-2834653.webp" 
                 alt="">
        </picture>
        </div>




        <div class="image-container">
            <picture>
                <img  
                     src="./pexels-justin-choi-6453054.webp" 
                     alt="">
            </picture>
            </div>
        


            <div class="image-container">
                <picture>
                    <img  
                         src="./pexels-pixabay-39855.webp" 
                         alt="">
                </picture>
                </div>
            


                <div class="image-container">
                    <picture>
                        <img  
                             src="./pexels-supreet-8359052.webp" 
                             alt="">
                    </picture>
                    </div>
                



                    <div class="image-container">
                        <picture>
                            <img  
                                 src="./pexels-burak-başgöze-16725873.webp" 
                                 alt="">
                        </picture>
                        </div>

                    
                        <div class="image-container">
                            <picture>
                                <img  
                                     src="./messi.webp" 
                                     alt="">
                            </picture>
                            </div>
                        
                                                                    
                                                    
    <table class="table">
        <tr>
            <th></th>
            <th>Tamaño medio</th>
            <th>Formato de imagen</th>
            <th>Tiempo de carga</th>
        </tr>
        <tr>
            <th>1a pagina imagenes</th>
            <td>180Kb</td>
            <td>GIF, JPG, JPEG</td>
            <td>2.1s</td>
        </tr>  

        <tr>
            <th>2a pagina imagenes</th>
            <td>86Kb</td>
            <td>WEBP</td>
            <td>0.9s</td>
        </tr>
       
    </table>
</body>
</html>
